cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Clarvia Graph: Open Consequence Graph for Bereavement Administration"
type: software
version: "0.1.0-alpha.0"
doi: "10.5281/zenodo.20572455"
date-released: "2026-06-06"
license: EUPL-1.2
url: "https://clarvia.org"
repository-code: "https://github.com/clarvia-org/clarvia-graph"
abstract: >-
  An open, source-backed consequence graph modelling administrative workflows
  triggered by bereavement across European jurisdictions. Maps official
  government sources to structured tasks, deadlines, conditions, and evidence
  requirements. Aligned with CPSV-AP, CCCEV, ELI, and PROV-O.
authors:
  - family-names: "Lindfors"
    given-names: "Tommi"
    affiliation: "CLARVIA ASBL, Luxembourg"
keywords:
  - bereavement
  - administrative workflows
  - knowledge graph
  - consequence graph
  - public services
  - cross-border
  - Luxembourg
  - CPSV-AP
  - CCCEV
  - ELI
  - PROV-O
  - civic tech
  - open data
